<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f8a197d0-af9f-4fcb-84c0-028664e54215" Publisher="CN=Derik" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LL.ToastNotifications</DisplayName>
    <PublisherDisplayName>Derik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LL.ToastNotifications.App">
      <VisualElements DisplayName="LL.ToastNotifications" Logo="ToastNotifcationTiles_150x150.png" SmallLogo="PearsonTiles_30x30.png" Description="LL.ToastNotifications" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" WideLogo="ToastNotificationTiles_310x150.png" />
        <SplashScreen Image="ToastNotificationSplash_620x300.png" BackgroundColor="#757575" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>