<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="e8d05741-d971-4209-bea5-e26a3d047545" Publisher="CN=Derik" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LL.AdvancedTiles</DisplayName>
    <PublisherDisplayName>Derik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LL.AdvancedTiles.App">
      <VisualElements DisplayName="LL Advanced Tiles" Logo="AdvancedTiles_150x150.png" SmallLogo="PearsonTiles_30x30.png" Description="LL Advanced Tiles" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="AdvancedTiles_310x150.png" />
        <SplashScreen Image="AdvancedTilesSplash_620x300.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>