<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b7f7ec38-b6be-4589-a74d-7d56982beb85" Publisher="CN=Derik" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LL.ApplicationBar</DisplayName>
    <PublisherDisplayName>Derik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LL.ApplicationBar.App">
      <VisualElements DisplayName="LL.ApplicationBar" Logo="ApplicationBarTiles_150x150.png" SmallLogo="PearsonTiles_30x30.png" Description="LL.ApplicationBar" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="ApplicationBarTiles_310x150.png" />
        <SplashScreen Image="ApplicationBarSplash_620x300.png" BackgroundColor="#757575" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>