<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="df1bb51b-ea1e-4e51-9973-5424805599f8" Publisher="CN=Derik" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LL.GridView</DisplayName>
    <PublisherDisplayName>Derik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LL.GridView.App">
      <VisualElements DisplayName="LL.GridView" Logo="GridViewTiles_150x150.png" SmallLogo="PearsonTiles_30x30.png" Description="LL.GridView" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="GridViewTiles_310x150.png" />
        <SplashScreen Image="GridViewSplash_620x300.png" BackgroundColor="#757575" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>