<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1366</ProjectWidth>
<ProjectHeight>768</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Derik\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\LL.LiveTiles10f6d66b.autosave.camproj</AutoSaveFile>

<ProjectID>7E41A318-AAF2-4D16-8C68-34ABC25FB26C</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2012-10-28 12:45:06 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="1.0" >
 <Project id="2" editRate="30/1" version="2.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\LiveLesson\WinRT.Metro\Chapter 6 - Working With Tiles\Lesson.3.LiveTiles\Recording\LL.LiveTiles_1.camrec" lastMod="20121028T164358" rect="(0,0,1366,768)" >
      <SourceTrack range="(0,4318333333)" type="0" editRate="10000000/1" trackRect="(0,0,1366,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="LL.LiveTiles_1.camrec!Screen_Stream.avi" metaData="LL.LiveTiles_1.camrec!Events.dat;LL.LiveTiles_1.camrec!manifest.camxml;" />
      <SourceTrack range="(0,4320000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="LL.LiveTiles_1.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,4324000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="LL.LiveTiles_1.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
    <GenericMixer id="6"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="7"  >
       <Attributes>
        <Attribute id="8" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="9" start="0" duration="12409" scalar="1/1" mediaStart="0/1" mediaDuration="12409/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="10" interp="linr" value="1"  name="volume"/>
          <Parameter id="11"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="12" value="" name="ident"/>
          <Attribute id="13" value="44100" name="sampleRate"/>
          <Attribute id="14" value="16" name="bitDepth"/>
          <Attribute id="15" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="16"  >
       <Attributes>
        <Attribute id="17" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="18"  >
         <AMFile id="19" start="0" duration="12409" scalar="1/1" mediaStart="0/1" mediaDuration="12409/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="20" interp="linr" value="1"  name="volume"/>
           <Parameter id="21"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="22" value="" name="ident"/>
           <Attribute id="23" value="22050" name="sampleRate"/>
           <Attribute id="24" value="16" name="bitDepth"/>
           <Attribute id="25" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="26" start="0" duration="12409" scalar="1/1" mediaStart="0/1" mediaDuration="12409/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="27"  name="translation">
            <InterpolatingParam id="28"  >
             <Parameters>
              <Parameter id="29"  name="interpolater">
               <Keyframes>
               <Keyframe id="30"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="31"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="32"  >
             <Parameters>
              <Parameter id="33"  name="interpolater">
               <Keyframes>
               <Keyframe id="34"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="35"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="36"  >
             <Parameters>
              <Parameter id="37"  name="interpolater">
               <Keyframes>
               <Keyframe id="38"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="39"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="40"  name="rotation">
            <InterpolatingParam id="41"  >
             <Parameters>
              <Parameter id="42"  name="interpolater">
               <Keyframes>
               <Keyframe id="43"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="44"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="45"  >
             <Parameters>
              <Parameter id="46"  name="interpolater">
               <Keyframes>
               <Keyframe id="47"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="48"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="49"  >
             <Parameters>
              <Parameter id="50"  name="interpolater">
               <Keyframes>
               <Keyframe id="51"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="52"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="53"  name="shear">
            <InterpolatingParam id="54"  >
             <Parameters>
              <Parameter id="55"  name="interpolater">
               <Keyframes>
               <Keyframe id="56"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="57"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="58"  >
             <Parameters>
              <Parameter id="59"  name="interpolater">
               <Keyframes>
               <Keyframe id="60"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="61"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="62"  >
             <Parameters>
              <Parameter id="63"  name="interpolater">
               <Keyframes>
               <Keyframe id="64"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="65"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="66"  name="scale">
            <InterpolatingParam id="67"  >
             <Parameters>
              <Parameter id="68"  name="interpolater">
               <Keyframes>
               <Keyframe id="69"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="70"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="71"  >
             <Parameters>
              <Parameter id="72"  name="interpolater">
               <Keyframes>
               <Keyframe id="73"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="74"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="75"  >
             <Parameters>
              <Parameter id="76"  name="interpolater">
               <Keyframes>
               <Keyframe id="77"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="78"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="79"  name="anchor">
            <InterpolatingParam id="80" interp="linr" value="0"  />
            <InterpolatingParam id="81" interp="linr" value="0"  />
            <InterpolatingParam id="82" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="83"  name="sourceCrop">
            <InterpolatingParam id="84" interp="linr" value="0"  />
            <InterpolatingParam id="85" interp="linr" value="0"  />
            <InterpolatingParam id="86" interp="linr" value="0"  />
            <InterpolatingParam id="87" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="88"  name="geometryCrop">
            <InterpolatingParam id="89" interp="linr" value="0"  />
            <InterpolatingParam id="90" interp="linr" value="0"  />
            <InterpolatingParam id="91" interp="linr" value="0"  />
            <InterpolatingParam id="92" interp="linr" value="0"  />
           </VectorParam>
           <InterpolatingParam id="93"  name="opacity">
            <Parameters>
             <Parameter id="94"  name="interpolater">
              <Keyframes>
              <Keyframe id="95"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="96"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="97" interp="linr" value="1"  name="cursorOpacity"/>
           <InterpolatingParam id="98" interp="linr" value="1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="99" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="100"   name="cursorSize">
             <Parameters>
              <Parameter id="101"  name="interpolater">
               <Keyframes>
               <Keyframe id="102"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="103"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="104"   name="highlightBlurRadius">
             <Parameters>
              <Parameter id="105"  name="interpolater">
               <Keyframes>
               <Keyframe id="106"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="107"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="108"   name="highlightColorBlue">
             <Parameters>
              <Parameter id="109"  name="interpolater">
               <Keyframes>
               <Keyframe id="110"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="111"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="112"   name="highlightColorGreen">
             <Parameters>
              <Parameter id="113"  name="interpolater">
               <Keyframes>
               <Keyframe id="114"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="115"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="116"   name="highlightColorRed">
             <Parameters>
              <Parameter id="117"  name="interpolater">
               <Keyframes>
               <Keyframe id="118"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="119"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="120"   name="highlightFeatherSize">
             <Parameters>
              <Parameter id="121"  name="interpolater">
               <Keyframes>
               <Keyframe id="122"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="123"  time="-9999999/1" value="5" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="124"   name="highlightMagnification">
             <Parameters>
              <Parameter id="125"  name="interpolater">
               <Keyframes>
               <Keyframe id="126"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="127"  time="-9999999/1" value="2" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="128"   name="highlightOpacity">
             <Parameters>
              <Parameter id="129"  name="interpolater">
               <Keyframes>
               <Keyframe id="130"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="131"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="132"   name="highlightSize">
             <Parameters>
              <Parameter id="133"  name="interpolater">
               <Keyframes>
               <Keyframe id="134"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="135"  time="-9999999/1" value="45" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="136"   name="highlightType">
             <Keyframes>
             <Keyframe id="137"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="138"   name="leftClickColorBlue">
             <Parameters>
              <Parameter id="139"  name="interpolater">
               <Keyframes>
               <Keyframe id="140"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="141"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="142"   name="leftClickColorGreen">
             <Parameters>
              <Parameter id="143"  name="interpolater">
               <Keyframes>
               <Keyframe id="144"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="145"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="146"   name="leftClickColorRed">
             <Parameters>
              <Parameter id="147"  name="interpolater">
               <Keyframes>
               <Keyframe id="148"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="149"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="150"   name="leftClickDuration">
             <Parameters>
              <Parameter id="151"  name="interpolater">
               <Keyframes>
               <Keyframe id="152"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="153"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="154"   name="leftClickSize">
             <Parameters>
              <Parameter id="155"  name="interpolater">
               <Keyframes>
               <Keyframe id="156"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="157"  time="-9999999/1" value="20" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="158"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="159"  time="-9999999/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="160"   name="leftClickSoundVolume">
             <Parameters>
              <Parameter id="161"  name="interpolater">
               <Keyframes>
               <Keyframe id="162"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="163"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="164"   name="leftClickType">
             <Keyframes>
             <Keyframe id="165"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="166"   name="opacity">
             <Parameters>
              <Parameter id="167"  name="interpolater">
               <Keyframes>
               <Keyframe id="168"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="169"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="170"   name="rightClickColorBlue">
             <Parameters>
              <Parameter id="171"  name="interpolater">
               <Keyframes>
               <Keyframe id="172"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="173"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="174"   name="rightClickColorGreen">
             <Parameters>
              <Parameter id="175"  name="interpolater">
               <Keyframes>
               <Keyframe id="176"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="177"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="178"   name="rightClickColorRed">
             <Parameters>
              <Parameter id="179"  name="interpolater">
               <Keyframes>
               <Keyframe id="180"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="181"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="182"   name="rightClickDuration">
             <Parameters>
              <Parameter id="183"  name="interpolater">
               <Keyframes>
               <Keyframe id="184"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="185"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="186"   name="rightClickSize">
             <Parameters>
              <Parameter id="187"  name="interpolater">
               <Keyframes>
               <Keyframe id="188"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="189"  time="-9999999/1" value="20" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="190"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="191"  time="-9999999/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="192"   name="rightClickSoundVolume">
             <Parameters>
              <Parameter id="193"  name="interpolater">
               <Keyframes>
               <Keyframe id="194"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="195"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="196"   name="rightClickType">
             <Keyframes>
             <Keyframe id="197"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="198" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="199"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="200" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="201"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="202" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="203"  >
       <Attributes>
        <Attribute id="204" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <Attributes>
    <Attribute id="205" value="1366" name="width"/>
    <Attribute id="206" value="768" name="height"/>
    <Attribute id="207" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
   <CaptionAttributes id="208"  >
    <Attribute id="209" value="1" name="captionsEnabled"/>
    <Attribute id="210" value="Arial" name="captionsFontName"/>
    <Attribute id="211" value="28" name="captionsFontSize"/>
    <Attribute id="212" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="213" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="214" value="en" name="lang"/>
    <Attribute id="215" value="0" name="captionsAlignment"/>
    <Attribute id="216" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="217" value="0.5" name="captionsOpacity"/>
    <Attribute id="218" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="219" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="220"  name="eyePosition">
     <InterpolatingParam id="221" interp="linr" value="0"  />
     <InterpolatingParam id="222" interp="linr" value="0"  />
     <InterpolatingParam id="223" interp="linr" value="3000"  />
    </VectorParam>
    <VectorParam id="224"  name="eyeLookAtPosition">
     <InterpolatingParam id="225" interp="linr" value="0"  />
     <InterpolatingParam id="226" interp="linr" value="0"  />
     <InterpolatingParam id="227" interp="linr" value="0"  />
    </VectorParam>
    <VectorParam id="228"  name="eyeUpVector">
     <InterpolatingParam id="229" interp="linr" value="0"  />
     <InterpolatingParam id="230" interp="linr" value="1"  />
     <InterpolatingParam id="231" interp="linr" value="0"  />
    </VectorParam>
    <InterpolatingParam id="232" interp="linr" value="0.254615486"  name="fov"/>
    <InterpolatingParam id="233" interp="linr" value="1.5"  name="nearClipDistance"/>
    <InterpolatingParam id="234" interp="linr" value="6000"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
