<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="391f7ba0-08de-46c2-9916-aa063e5d31da" Publisher="CN=Derik" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LL.Navigation</DisplayName>
    <PublisherDisplayName>Derik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LL.Navigation.App">
      <VisualElements DisplayName="Learning Navigation" Logo="NavigationTiles_150x150.png" SmallLogo="PearsonTiles_30x30.png" Description="LL.Navigation" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="NavigationTiles_310x150.png" />
        <SplashScreen Image="NavigationSplash_620x300.png" BackgroundColor="#757575" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>