<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="daf7cdfc-3da1-4b35-af31-ffb3180493a8" Publisher="CN=Derik" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LL.StylesResources</DisplayName>
    <PublisherDisplayName>Derik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LL.StylesResources.App">
      <VisualElements DisplayName="LL.StylesResources" Logo="StylesAndResourcesTiles_150x150.png" SmallLogo="PearsonTiles_30x30.png" Description="LL.StylesResources" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="StylesAndResourcesTiles_310x150.png" />
        <SplashScreen Image="StylesAndResourceesSplash_620x300.png" BackgroundColor="#757575" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>